<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos em HTML5</title>
</head>
<body>
    <header>
        <nav>Barra de navegação</nav>
    </header>

    <main>
        <section id="about-me">
            Sobre mim
            <figure>
                <img src="https://avatars.githubusercontent.com/u/37061109?v=4" alt="Thales Fossalussa - imagem do github" width="20%">
                <figcaption>Thales Fossalussa - Desenvolvedor front-end</figcaption>
            </figure>
        </section>

        <section id="portfolio">
            Portfólio
        </section>

        <section id="blog">
            <article>
                <header>
                    Cabeçalho do meu artigo
                </header>

                <main>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere fuga atque sed et sequi ex harum iste sapiente esse natus officiis vel repudiandae soluta, molestias neque laborum incidunt! Nemo, neque!
                </main>

                <footer>
                    leia mais
                </footer>
            </article>
        </section>
    </main>

    <aside>
        Páginas que podem ser do seu interesse
    </aside>

    <footer>
        Redes sociais
    </footer>
</body>
</html>